# DemoAPI

API.Demo/: API.Demo.csproj  WeatherForecast.cs
API.Demo.OPS/: API.Demo.OPS.csproj  GlobalUsing.cs  Program.cs  WeatherForecastOPS.cs
API.Demo.OPS/BUS/: H_People.cs
API.Demo.OPS/Controllers/: PeopleController.cs  WeatherForecastOPSController.cs
API.Demo.OPS/Properties/: launchSettings.json
API.Demo/BUS/: B_People.cs
API.Demo/Controllers/: WeatherForecastController.cs
API.Demo/DAO/: D_People.cs
API.Demo/Domain/Models/: Person.cs
API.Demo/Infrastructure/Data/: InternshipContext.cs
API.Demo/Properties/: launchSettings.json
API.Demo/ResData/: ResponseData.cs
DemoSolution/: DemoSolution.sln
